{
  "name": "elderly-voice-agent",
  "version": "0.1.0",
  "description": "Modular voice agent for elderly medication adherence \u2014 Vapi + Sarvam AI bridge server with plug-and-play provider abstraction",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js",
    "create-assistant": "node scripts/create-assistant.js",
    "update-assistant": "node scripts/update-assistant.js",
    "make-call": "node scripts/make-call.js",
    "simulate": "node scripts/run-simulation.js",
    "generate-tools": "node scripts/generate-tools.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ws": "^8.16.0",
    "js-yaml": "^4.1.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
